.container {
  .menu {
    display: flex;
    justify-content: space-around;
    width: 200px;
    height: 100px;
    margin: 0 auto;
    line-height: 100px;
    border-bottom: 1px solid black;
    div {
      width: 100px;
      text-align: center;
      cursor: pointer;
    }
  }
}

